# ProiectMeniuRestaurantMIP

./: README.md
interfataRestaurant/: meniu_export.json  pom.xml
interfataRestaurant/src/main/java/: module-info.java
interfataRestaurant/src/main/java/org/example/interfatarestaurant/: MainApp.java  RestaurantConfiguration.java  RestaurantManager.java
interfataRestaurant/src/main/java/org/example/interfatarestaurant/UI/: GuestView.java  HistoryView.java  LoginView.java  ManagerView.java  ProductTableView.java  WaiterView.java
interfataRestaurant/src/main/java/org/example/interfatarestaurant/controller/: RestaurantController.java
interfataRestaurant/src/main/java/org/example/interfatarestaurant/model/: Bautura.java  Categorie.java  Mancare.java  Order.java  OrderItem.java  Produs.java  RestaurantModel.java  RestaurantTable.java  Role.java  User.java
interfataRestaurant/src/main/java/org/example/interfatarestaurant/repository/: PersistenceManager.java  ProdusRepository.java  UserRepository.java
interfataRestaurant/src/main/java/org/example/interfatarestaurant/service/: OfferService.java  RestaurantService.java
restaurantTOP/: Restaurant.json  meniu_export.json  pom.xml
restaurantTOP/src/main/java/org/example/: MeniuDigital.java
restaurantTOP/src/main/java/org/example/MeniuComanda/: Comanda.java  Meniu.java
restaurantTOP/src/main/java/org/example/Produs/: Bautura.java  Categorie.java  Mancare.java  Pizza.java  Produs.java
restaurantTOP/src/main/java/org/example/Reduceri/: Promotii.java  ReguliReducere.java
restaurantTOP/src/main/java/org/example/jsonTOP/: ConfigurareApp.java
